<!DOCTYPE >

<html>
	
	<head>
		
		<script src="datasync-client/libs/jquery/jquery.js"></script>
		<script src="datasync-client/libs/underscore/underscore.js"></script>
		<script src="datasync-client/libs/jaydata/jaydata.js"></script>
		<script src="datasync-client/libs/helperlib.js"></script>
		<script src="datasync-client/datasync.js"></script>
		<script src="datasync-client/mydb.js"></script>   
		<script src="libs/transit/js/jquery.transit.min.js"></script>
		
				
		<!-- standard App appearance and functionality -->
		<link href="libs/boilerplate/css/boilerplate.css" rel="stylesheet">	
		<script src="libs/boilerplate/js/boilerplate.js"></script>
		
		<script>
		
			$(document).ready( function() {
				$('#dl_button').click( function() {
					datasync.fetchFromServer('wp_posts','post_type="post"', listPosts, displayError);
				});
				
				$(document).on('datasync_ready', listPosts ); // this loads all local posts at startup
			});
		
			function listPosts() {					
				$('#post_list').html('');
				mydb.thedb['wp_posts'].forEach( function(post) {
					$('#post_list').append('<li><hr/><h3>'+post.post_title+'</h3>'+post.post_content+'<hr/></li>');
				});
			}
			
			function displayError(err) {
				alert(JSON.stringify(err));
			}
		
		</script>
		
	</head>
	
	
	<body>

		<div id="header" class="royal">
			<h1>My Wordpress App</h1>
		</div>
		
		<div id="main" class="white">
			<ul class="white" id="post_list">
			</ul>				
		</div>
		
		<div id="footer" class="royal">
			<button class="button royal" id="dl_button">Download Posts</button>
		</div>
		
		
	</body>
	
	
</html>

