


/* layout */

html, body {
	border: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}


#header, #main, #footer, #aside { 
	position: absolute;
	overflow: scroll;
}

#header, #footer, #main {
	width: 100%;
}
#header {
	height: 10%;
	top: 0;
}
#footer {
	height: 10%;
	bottom: 0;
}
#main {
	height: 80%;
	top: 10%;
}

#aside {
	display: none; 
}

#aside {
	left:0;
	top:0;
	height: 100%;
	z-index 1;	
}
#header, #footer, #main {
	z-index: 2;
}


#footer h1,
#header h1 {
	text-align: center;
	margin : 0.2em;
}


/* pupup */
#popup {
	border: thin solid black;
	border-radius: 2em;
	background-color: white;
	position: relative;
	z-index: 30;
	overflow: scroll;
	padding: 1em;
	color: black;
	padding: 2.5em;
	min-height: 4em;
	min-width: 4em;
	opacity: 1;
}
#magic_positioning_table {
	display: none;
	z-index: 30;	
	width:100%; height:100%; position: relative;
}

#overlay {
     display: none;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 29;
     opacity: 0.5;
     /*
      * leave this out for now because it leaves a weird box on my phone
      * 
   *  background-color: black; 
   */
}



/* some colours */
.button {

	position: relative;
	display: inline-block;
	margin: 0;
	padding: 1px 12px 0 12px;
	min-width: 52px;
	min-height: 42px;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	vertical-align: top;
	text-align: center;
	text-overflow: ellipsis;
	font-size: 16px;
	line-height: 41px;
	cursor: pointer;
	
	margin-top: 10px;
	margin-bottom: 10px;
	
	color: #444444;
	background-color: #f8f8f8;
	border-color: #b2b2b2;
	
	width: 100%;
}


button.button:active { background-color: #b2b2b2; }

.blue { color: white; background-color: #4a87ee; border-color: #145dd7;}
button.blue:active, blue li:active { background-color: #145dd7; }

.green { color: white; background-color: #66cc33; border-color: #478f24; }
button.green:active, .green li:active { background-color:  #478f24; }

.red { color: white; background-color: #ef4e3a; border-color: #cc2511; }
button.red:active, .red li:active { background-color:  #cc2511; }

.royal, .royal li{ color: white; background-color: #8a6de9; border-color: #552bdf; }
button.royal:active, .royal li:active { background-color:  #552bdf; }

.black { color: white; background-color: black; border-color: #b2b2b2; }
button.black:active, .black li:active { background-color: #b2b2b2; }

.white { color: #444444; background-color: #f8f8f8; border-color: #b2b2b2;	}
button.white:active, .white li:active { background-color: #b2b2b2; }


a { color: inherit; }

ul { padding: 0; }
ul li a, ul.list li
{
	-webkit-transition: margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out, left 0.2s ease-in-out;   
	-moz-transition: margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out, left 0.2s ease-in-out;
	transition: margin-left 0.2s ease-in-out, margin-right 0.2s ease-in-out, left 0.2s ease-in-out;
	position: relative;
	display: block;

	padding: 15px;
	border-width: 1px;
	border-style: solid;
	font-size: 16px;
	text-align: -webkit-match-parent;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
ul {
	color: #444444;
	background-color: white;
	border-color: #dddddd;
}


/* some UI elements */
#hamburger {
	height: 100%;
	width: auto;
	position: absolute;
	left: 0; top: 0;
	border-right: thin solid gray;
}
#close {
	height: 3em;
	width: 3em;
	position: absolute;
	right: 0; top: 0;
	padding: 1em;
}




/* when in landscape mode hide header, footer, aside, popup  */
/* NB: popup and aside don't get hid - i think that is because
 *  JS has shown them, and that effectively overrides this css
 * it means that the popup box looks ugly when you rotate the 
 * screen - an issue i am willing to live with for now
 */
@media (orientation:portrait) { 
	#footer, #header {
		display: block;
	}
	#main {
		height: 80%;
		top: 10%;
	}
}
@media (orientation:landscape) { 	
	#footer.landscape-fullscreen, #header.landscape-fullscreen, 
	#aside.landscape-fullscreen,
	#magic_positioning_table.landscape-fullscreen, #overlay.landscape-fullscreen
	{
		display: none;
	}	
	#main.landscape-fullscreen {
		height: 100%;
		top: 0;
	}
	#header.landscape-fullscreen, #footer.landscape-fullscreen, 
	#main.landscape-fullscreen {
		left: 0;
	}
}
 


